<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/product.css">
    <link rel="stylesheet" href="css/public.css">
</head>
<body>
    <div class="top clear">
        <div class="margin">
            <div class="top-l">
                <span>宝宝们，欢迎来到颜淘</span>
                <span><a href="login.html">登录</a></span>
                <span><a href="register.html">注册</a></span>
            </div>
            <div class="top-l">
                <span id="dear">宝宝们</span>
                <span><a href="">欢迎来到颜淘</a></span>
                <span><a href="" id="exit">退出</a></span>
            </div>
            <div class="top-r">
                <p><a href="index.html">我的颜淘</a></p>
                <span>|</span>
                <p><a href="##" id="gocar">购物车</a></p>
                <span>|</span>
                <p><a href="">颜淘服务</a></p>
                <span>|</span>
                <p><a href="">颜淘友客</a></p>
                <span>|</span>
                <p><a href="">客服中心</a></p>
                <span>|</span>
                <p><a href="">联系我们</a></p>
                <span>|</span>
                <p><a href="">网站导航</a></p>
            </div>
        </div>
    </div>
    <div class="banner">
        <a href=""><img src="img/adv.jpg" alt=""></a>
    </div>
    <div class="head clear">
        <div class="margin">
            <div class="logo"><a href=""><img src="img/logo.jpg" alt=""></a></div>
            <div class="head-c">
                <input type="text" name="" class="sea">
                <input type="button" name="" class="btn" value="搜索">
                <ul class="search-res"></ul>
            </div>
            <div class="head-r">
                <p>新品上线</p>
                <p>强力推荐</p>
            </div>
        </div>
    </div>
    
    <div class="industryBox">
        <div class="margin">
            <div class="proBoxTit"><span></span><h3>精美产品</h3><p>精选优品 行业牛商</p></div>
            <div class="list">
                <ul clear>
                    <li><img src="img/lab.png" alt="更多想法"><span>更多想法</span></li>
                    <li><img src="img/wind.png" alt="透气舒适"><span>透气舒适</span></li>
                    <li><img src="img/video.png" alt="更多视频"><span>更多视频</span></li>
                    <li><img src="img/cloth.png" alt="时尚搭配"><span>时尚搭配</span></li>
                    <li><img src="img/yes.png" alt="品质保证"><span>品质保证</span></li>
                    <li><img src="img/car.png" alt="配送服务"><span>配送服务</span></li>                    
                    <li><img src="img/yes.png" alt="企业认证"><span>企业认证</span></li>
                    <li><img src="img/pow.png" alt="全网推广"><span>全网推广</span></li>
                    <li><img src="img/king.png" alt="品牌站"><span>品牌站</span></li>
                    <li><img src="img/popp.png" alt="颜淘指数"><span>颜淘指数</span></li>
                    <li><img src="img/car.png" alt="颜淘物流"><span>颜淘物流</span></li>
                    <li><img src="img/new.png" alt="颜淘头条"><span>颜淘头条</span></li>
                    <li><img src="img/gift.png" alt="精美包装"><span>精美包装</span></li>
                    <li><img src="img/giud.png" alt="时尚指导"><span>时尚指导</span></li>
                    <li><img src="img/video.png" alt="更多视频"><span>更多视频</span></li>
                </ul>
            </div>
            <div class="prodlist">
                <ul class="clear" id="plist"></ul>
                <div class="pagWarp" id="pageWarp">
                    <span id="btnL">上一页</span>
                    <ul id="page">
                    </ul>
                    <span id="btnR">下一页</span>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <p>客服咨询热线：400-6360-888 (免长途费)   投诉热线：010-61723333 （工作时间：8:00-19:00）</p>
        <p>
        <a href="">关于颜淘</a> | <a href="">分支机构</a> | <a href="">广告服务</a> | <a href="">买卖通渠道</a> | <a href="">网站导航</a> | <a href="">意见投诉</a> | <a href="">法律声明</a> | <a href="">帮助中心</a> | <a href="">友情链接</a> | <a href="">手机极速版</a>
        </p>
        <p>互联网药品信息服务资格证书：（京）－经营性－2010－0004　海淀公安局网络备案编号：1101081197</p>
        <p>版权所有 颜淘网 <a href="">京ICP证010051号</a> 通用网址：hc360</p>
        <p>Copyright©2000-2018 hc360.com. All Rights Reserved</p>
    </div>
</body>
<script src="js/jquery.js"></script>
<script src="js/ajax.3.0.js"></script>
<script src="js/product.js"></script>
<script src="js/public.js"></script>
</html>